# CRUD-with-.NET-6-and-Entity-Framework-Core

./: BulkyBook.sln  BulkyBookWeb.csproj  Program.cs  appsettings.json
Controllers/: CategoryController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220514040826_AddCategoryToDatabase.Designer.cs
Models/: Category.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
